[cam]
#tag = cam_cesm2_2_rel_02
branch = clasp
protocol = git
repo_url = https://github.com/megandevlan/CAM-1
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
#tag = cice5_20210322
branch=clasp
protocol = git
repo_url = https://github.com/megandevlan/CESM_CICE5
local_path = components/cice
required = True

[cmeps]
#tag = v0.8.0
branch = clasp
protocol = git
#repo_url = https://github.com/ESCOMP/CMEPS.git
repo_url = https://github.com/megandevlan/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

[cdeps]
#hash = 45b7a85
tag = v0.4.0
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

[cime]
#tag = cime5.8.37
tag = cime5.8.47
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
externals = ../Externals_cime.cfg
required = True

[cism]
#tag = cism2_1_69
#tag = cism2_1_76
tag = cismwrap_2_1_83
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#tag = release-cesm2.2.01
branch = clasp
protocol = git
#repo_url = https://github.com/ESCOMP/CTSM
repo_url = https://github.com/megandevlan/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
#tag = fi_20200609
tag = fi_20201112
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = False

[mom]
#tag = mi_20200908
tag = tag = mi_20210329
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = False

[mosart]
#tag = mosart1_0_37
tag = mosart1_0_40
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pop]
#tag = cesm_pop_2_1_20200730
tag = cesm_pop_2_1_20210330
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
#tag = rtm1_0_72
tag = rtm1_0_75
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
#tag = ww3_200710
tag = ww3_210317
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
